﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.LicensingMultisite.Biz.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CampMailerEntities : DbContext
    {
        public CampMailerEntities()
            : base("name=CampMailerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Subscription> Subscriptions { get; set; }
    
        public virtual int SubscriptionUpsert(string email, Nullable<byte> concept, Nullable<bool> unSub, Nullable<System.DateTime> createOn, Nullable<System.DateTime> lastUpdate, string scource, string formSource, string zipCode)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var conceptParameter = concept.HasValue ?
                new ObjectParameter("concept", concept) :
                new ObjectParameter("concept", typeof(byte));
    
            var unSubParameter = unSub.HasValue ?
                new ObjectParameter("unSub", unSub) :
                new ObjectParameter("unSub", typeof(bool));
    
            var createOnParameter = createOn.HasValue ?
                new ObjectParameter("createOn", createOn) :
                new ObjectParameter("createOn", typeof(System.DateTime));
    
            var lastUpdateParameter = lastUpdate.HasValue ?
                new ObjectParameter("lastUpdate", lastUpdate) :
                new ObjectParameter("lastUpdate", typeof(System.DateTime));
    
            var scourceParameter = scource != null ?
                new ObjectParameter("scource", scource) :
                new ObjectParameter("scource", typeof(string));
    
            var formSourceParameter = formSource != null ?
                new ObjectParameter("formSource", formSource) :
                new ObjectParameter("formSource", typeof(string));
    
            var zipCodeParameter = zipCode != null ?
                new ObjectParameter("zipCode", zipCode) :
                new ObjectParameter("zipCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SubscriptionUpsert", emailParameter, conceptParameter, unSubParameter, createOnParameter, lastUpdateParameter, scourceParameter, formSourceParameter, zipCodeParameter);
        }
    }
}
