//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.LicensingMultisite.Biz.Data
{
    using System;
    
    public partial class CCLicensingMultisite_RequestFormSelect_Result
    {
        public int RequestID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string ZipCode { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string RequestUrl { get; set; }
        public System.DateTimeOffset CreatedOn { get; set; }
        public string Referrer { get; set; }
        public string RequestType { get; set; }
        public string utm_campaign { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public int AttemptCount { get; set; }
        public string IP { get; set; }
    }
}
