﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.LicensingMultisite.Biz.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HFCFormQueueEntities : DbContext
    {
        public HFCFormQueueEntities()
            : base("name=HFCFormQueueEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CCLicensingMultisite_RequestForm> CCLicensingMultisite_RequestForm { get; set; }
    
        public virtual int CCLicensingMultisite_RequestFormInsert(string firstName, string lastName, string postalCode, string referrer, string phone, string email, string leadSource, string country, string requestUrl, string requestType, string utm_campaign, string ip, Nullable<System.DateTime> firstVisitDateUTC, ObjectParameter new_identity)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("firstName", firstName) :
                new ObjectParameter("firstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("lastName", lastName) :
                new ObjectParameter("lastName", typeof(string));
    
            var postalCodeParameter = postalCode != null ?
                new ObjectParameter("postalCode", postalCode) :
                new ObjectParameter("postalCode", typeof(string));
    
            var referrerParameter = referrer != null ?
                new ObjectParameter("referrer", referrer) :
                new ObjectParameter("referrer", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var leadSourceParameter = leadSource != null ?
                new ObjectParameter("leadSource", leadSource) :
                new ObjectParameter("leadSource", typeof(string));
    
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var requestUrlParameter = requestUrl != null ?
                new ObjectParameter("requestUrl", requestUrl) :
                new ObjectParameter("requestUrl", typeof(string));
    
            var requestTypeParameter = requestType != null ?
                new ObjectParameter("requestType", requestType) :
                new ObjectParameter("requestType", typeof(string));
    
            var utm_campaignParameter = utm_campaign != null ?
                new ObjectParameter("utm_campaign", utm_campaign) :
                new ObjectParameter("utm_campaign", typeof(string));
    
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            var firstVisitDateUTCParameter = firstVisitDateUTC.HasValue ?
                new ObjectParameter("firstVisitDateUTC", firstVisitDateUTC) :
                new ObjectParameter("firstVisitDateUTC", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CCLicensingMultisite_RequestFormInsert", firstNameParameter, lastNameParameter, postalCodeParameter, referrerParameter, phoneParameter, emailParameter, leadSourceParameter, countryParameter, requestUrlParameter, requestTypeParameter, utm_campaignParameter, ipParameter, firstVisitDateUTCParameter, new_identity);
        }
    
        public virtual ObjectResult<CCLicensingMultisite_RequestFormSelect_Result> CCLicensingMultisite_RequestFormSelect()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CCLicensingMultisite_RequestFormSelect_Result>("CCLicensingMultisite_RequestFormSelect");
        }
    
        public virtual int CCLicensingMultisite_RequestFormUpdate(Nullable<int> requestID, Nullable<System.DateTime> processedDate, Nullable<int> attemptCount)
        {
            var requestIDParameter = requestID.HasValue ?
                new ObjectParameter("requestID", requestID) :
                new ObjectParameter("requestID", typeof(int));
    
            var processedDateParameter = processedDate.HasValue ?
                new ObjectParameter("processedDate", processedDate) :
                new ObjectParameter("processedDate", typeof(System.DateTime));
    
            var attemptCountParameter = attemptCount.HasValue ?
                new ObjectParameter("attemptCount", attemptCount) :
                new ObjectParameter("attemptCount", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CCLicensingMultisite_RequestFormUpdate", requestIDParameter, processedDateParameter, attemptCountParameter);
        }
    
        public virtual int FormQueueContactOptInExtInsert(Nullable<byte> brandlookupid, Nullable<byte> contactoptinlookupid, string formtitle, Nullable<int> formqueueid, Nullable<bool> value)
        {
            var brandlookupidParameter = brandlookupid.HasValue ?
                new ObjectParameter("brandlookupid", brandlookupid) :
                new ObjectParameter("brandlookupid", typeof(byte));
    
            var contactoptinlookupidParameter = contactoptinlookupid.HasValue ?
                new ObjectParameter("contactoptinlookupid", contactoptinlookupid) :
                new ObjectParameter("contactoptinlookupid", typeof(byte));
    
            var formtitleParameter = formtitle != null ?
                new ObjectParameter("formtitle", formtitle) :
                new ObjectParameter("formtitle", typeof(string));
    
            var formqueueidParameter = formqueueid.HasValue ?
                new ObjectParameter("formqueueid", formqueueid) :
                new ObjectParameter("formqueueid", typeof(int));
    
            var valueParameter = value.HasValue ?
                new ObjectParameter("value", value) :
                new ObjectParameter("value", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("FormQueueContactOptInExtInsert", brandlookupidParameter, contactoptinlookupidParameter, formtitleParameter, formqueueidParameter, valueParameter);
        }
    }
}
