//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HFC.LicensingMultisite.Biz.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        public int ID { get; set; }
        public string Email { get; set; }
        public byte Concept { get; set; }
        public bool UnSub { get; set; }
        public System.DateTime CreateOn { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string Source { get; set; }
        public string FormSource { get; set; }
        public string ZipCode { get; set; }
    }
}
